# NamedPipes-Win

./: .gitignore  IPC.sln  README.md
Examples/: example-avi.cpp  example-avi.vcxproj  example-avi.vcxproj.filters  example-bmp.cpp  example-bmp.vcxproj  example-bmp.vcxproj.filters  example-mt.cpp  example-mt.vcxproj  example-mt.vcxproj.filters  example-ocv.cpp  example-ocv.vcxproj  example-ocv.vcxproj.filters  example.cpp  example.vcxproj  ocv.props  simpleBMP.h
IPC/: IPC.vcxproj  IPC.vcxproj.filters
IPC/Includes/IPC/: IPCClient.h  IPCServer.h
IPC/Includes/IPC/Interfaces/: IIPC.h  IPCMessageHandler.h
IPC/Sources/: IPCClient.cpp  IPCServer.cpp
