<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OpenCV_Version>2410</OpenCV_Version>
    <SDK_Root>D:\file\code\sdk\AEye-v1.0-beta-sdk</SDK_Root>
    <SDK_Lib>$(SDK_Root)\lib</SDK_Lib>
    <SDK_Inc>$(SDK_Root)\inc\</SDK_Inc>
    <RD_Lib>$(SDK_Root)\lib\3rd\</RD_Lib>
    <RD_Inc>$(SDK_Root)\inc\3rd\</RD_Inc>
    <!--debug suffix for OpenCV dlls and libs -->
    <DebugSuffix Condition="'$(Configuration)'=='Debug'">d</DebugSuffix>
    <DebugSuffix Condition="'$(Configuration)'=='Release'"></DebugSuffix>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SDK_Inc);$(RD_Inc);</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SDK_Lib);$(RD_Lib);</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_core$(OpenCV_Version)$(DebugSuffix).lib;opencv_highgui$(OpenCV_Version)$(DebugSuffix).lib;opencv_imgproc$(OpenCV_Version)$(DebugSuffix).lib;AEyeDLL$(SDKSuffix).lib</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="OpenCV_Version">
      <Value>$(OpenCV_Version)</Value>
    </BuildMacro>
    <BuildMacro Include="SDK_Root">
      <Value>$(SDK_Root)</Value>
    </BuildMacro>
    <BuildMacro Include="SDK_Lib">
      <Value>$(SDK_Lib)</Value>
    </BuildMacro>
    <BuildMacro Include="SDK_Inc">
      <Value>$(SDK_Inc)</Value>
    </BuildMacro>
    <BuildMacro Include="RD_Lib">
      <Value>$(RD_Lib)</Value>
    </BuildMacro>
    <BuildMacro Include="RD_Inc">
      <Value>$(RD_Inc)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>